/**
 * Plugin Name: Pickit
 * Description: Módulo de Pickit para WooCommerce.
 * Version: 1.0.0
 * Author: VDFactory
 *
 * @package Pickit
 */

 .pickit_wrap {
    display: flex;
    flex-direction: column;
}

form[name="pickit_global_config"]{
    margin: 25px;
}

.pickit_admin_div .title_pickit_admin {
    font-size: 30px;
}

.pickit_wrap .title_pickit_global {
    font-size: 35px;
    margin: 10px 25px;
}

.pickit_wrap .desc_pickit_global {
    font-size: 20px;
    margin: 10px 27px;
}

.pickit_admin_div .subtitle_pickit_admin {
    font-size: 16px;
    margin-left: 2px;
}

form[name="pickit_global_config"] .subtitle_pickit_global {
    font-size: 22px;
    margin: 30px 2px 10px;
}

.woocommerce table.form-table.pickit_admin_table {
    width: 70%;
}

form[name="pickit_global_config"] .pickit_table {
    margin: auto;
    width: 60%;
}

form[name="pickit_global_config"] .form-field td {
    padding-right: 0;
}

.pickit_admin_div table.form-table.pickit_admin_table input,
.woocommerce .pickit_admin_div table.form-table input[type=text]{
    width: 100%;
    height: 30px;
}

.pickit_admin_div td textarea {
    width: 90%;
    float: right;
}

form[name="pickit_global_config"] .form-field input,
form[name="pickit_global_config"] .form-field select,
form[name="pickit_global_config"] .form-field textarea {
    width: 90%;
    float: right;
    height: 30px;
}

form[name="pickit_global_config"] .form-field select.pickit_ship_list_select {
    min-height: 180px;
}

.pickit_admin_div th label,
form[name="pickit_global_config"] .form-field th label {
    font-size: 16px;
    color: #444444;
}

form[name="pickit_global_config"] .div_pickit_subtitle {
    display: flex;
    margin-bottom: 20px;
}

form[name="pickit_global_config"] .div_pickit_subtitle span{
    margin-top: 21px;
    margin-right: 16px;
    font-size: 32px;
}

form[name="pickit_global_config"] p[class="submit"] {
    width: 60%;
    margin: 30px auto;
    padding: 0;
}

form[name="pickit_global_config"] .submit_pickit_global {
    height: 40px;
    width: 25%;
    margin: auto;
    font-size: 18px;
    float: right;
}

.pickit_admin_div hr {
    margin: 20px 0 10px;
}